{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.21489998511970E-03,
    "globals (basic)": 6.30249977111816E-02,
    "globals/properties (advanced)": 5.30236996710300E-02,
    "flow analysis": 7.73600011598319E-04,
    "codepeer results": 7.90000012784731E-06,
    "init_why_sections": 7.95100000686944E-04,
    "translation of standard": 6.07270002365112E-03,
    "translation of compilation unit": 9.98399965465069E-03,
    "proof": 2.40000008489005E-06
  }
}
