{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.67069996334612E-03,
    "globals (basic)": 5.36396987736225E-02,
    "globals/properties (advanced)": 4.61588986217976E-02,
    "flow analysis": 9.02400002814829E-04,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 8.83099972270429E-04,
    "translation of standard": 9.48010012507439E-03,
    "translation of compilation unit": 1.00157996639609E-02,
    "proof": 2.49999993684469E-06
  }
}
