{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.19179999455810E-03,
    "globals (basic)": 2.96826995909214E-02,
    "globals/properties (advanced)": 4.65101003646851E-02,
    "flow analysis": 1.09280005563051E-03,
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 6.82500016409904E-04,
    "translation of standard": 3.41350003145635E-03,
    "translation of compilation unit": 5.08130015805364E-03,
    "proof": 2.19999992623343E-06
  }
}
