{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.85800010897219E-03,
    "globals (basic)": 5.24806007742882E-02,
    "globals/properties (advanced)": 5.38069009780884E-02,
    "flow analysis": 1.23629998415709E-03,
    "codepeer results": 7.09999994796817E-06,
    "init_why_sections": 5.07600023411214E-04,
    "translation of standard": 4.77360002696514E-03,
    "translation of compilation unit": 1.61511003971100E-02,
    "proof": 3.59999989996140E-06
  }
}
