{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.82520009204745E-03,
    "globals (basic)": 1.03702001273632E-01,
    "globals/properties (advanced)": 5.74017986655235E-02,
    "flow analysis": 1.11499999184161E-03,
    "codepeer results": 9.20000002224697E-06,
    "init_why_sections": 9.36200027354062E-04,
    "translation of standard": 8.20459984242916E-03,
    "translation of compilation unit": 1.14449001848698E-02,
    "proof": 3.20000003739551E-06
  }
}
