{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.20449997484684E-03,
    "globals (basic)": 7.21992030739784E-02,
    "globals/properties (advanced)": 4.13742996752262E-02,
    "flow analysis": 1.33320002350956E-03,
    "codepeer results": 9.20000002224697E-06,
    "init_why_sections": 1.29889999516308E-03,
    "translation of standard": 6.79640006273985E-03,
    "translation of compilation unit": 8.06799996644258E-03,
    "proof": 2.40000008489005E-06
  }
}
