{
  "spark": [
    {
      "name": "reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOn",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOff",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.calculatePower",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 33
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.adb",
      "line": 23,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 9,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOn",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 9,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 27,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOn",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 27,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 31,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOff",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 31,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 27,
      "col": 22,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 27,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 27,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 415,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 27,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 27,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 595,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 27,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 33
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.13510007597506E-03,
    "globals (basic)": 6.53702020645142E-02,
    "globals/properties (advanced)": 5.30379004776478E-02,
    "flow analysis": 1.50279998779297E-02,
    "codepeer results": 1.10999999378691E-05,
    "init_why_sections": 1.41400005668402E-03,
    "translation of standard": 6.63059996441007E-03,
    "translation of compilation unit": 2.07730997353792E-02,
    "proof": 1.10571527481079E+00
  }
}
