{
  "spark": [
    {
      "name": "reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOn",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOff",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.decreaseRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.addRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.calculatePower",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 43
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.adb",
      "line": 42,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOn",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 28,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 32,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOff",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 32,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 22,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 22,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 37,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 33,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.addRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 33,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.addRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 48,
      "col": 22,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 48,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 48,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 399,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 48,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 48,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 568,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 48,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 44,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 44,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.addRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.addRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.addRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.decreaseRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.decreaseRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.decreaseRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.57039996702224E-03,
    "globals (basic)": 3.26085016131401E-02,
    "globals/properties (advanced)": 4.26105000078678E-02,
    "flow analysis": 1.67261995375156E-02,
    "codepeer results": 8.69999985297909E-06,
    "init_why_sections": 9.42000013310462E-04,
    "translation of standard": 4.62550017982721E-03,
    "translation of compilation unit": 3.27605009078979E-02,
    "proof": 1.14677596092224E+00
  }
}
