{
  "spark": [
    {
      "name": "reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOn",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOff",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.calculatePower",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 32
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.adb",
      "line": 22,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOn",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 30,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOff",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 30,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 26,
      "col": 22,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 26,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 26,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 394,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 26,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 26,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 568,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 26,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 24
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.76040001679212E-03,
    "globals (basic)": 4.20818999409676E-02,
    "globals/properties (advanced)": 4.66805994510651E-02,
    "flow analysis": 1.44268004223704E-02,
    "codepeer results": 9.80000004346948E-06,
    "init_why_sections": 8.02199996542186E-04,
    "translation of standard": 6.34919991716743E-03,
    "translation of compilation unit": 3.19191999733448E-02,
    "proof": 2.03339123725891E+00
  }
}
