{
  "spark": [
    {
      "name": "reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOn",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.EngineOff",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.decreaseRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.addRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.calculatePower",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 53
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.adb",
      "line": 35,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 49,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "reactor.addRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 45,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 39,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOff",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 34,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOn",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOn",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 36,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.EngineOff",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 20,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 20,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 47,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 47,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 28,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.addRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 28,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 51,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.addRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 51,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 41,
      "col": 22,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 41,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 41,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 584,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 41,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 41,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 562,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 41,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 54,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.calculatePower",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 54,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.decreaseRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.decreaseRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.decreaseRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.addRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.addRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.addRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOff",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.calculatePower",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.EngineOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.17719999980181E-03,
    "globals (basic)": 3.30017991364002E-02,
    "globals/properties (advanced)": 4.36038002371788E-02,
    "flow analysis": 1.56364999711514E-02,
    "codepeer results": 9.70000019151485E-06,
    "init_why_sections": 8.19900014903396E-04,
    "translation of standard": 5.93469990417361E-03,
    "translation of compilation unit": 3.62400002777576E-02,
    "proof": 8.58112514019012E-01
  }
}
