{
  "spark": [
    {
      "name": "train",
      "sloc": [
        {
          "file": "train.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.calculateSpeed",
      "sloc": [
        {
          "file": "train.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.addCarriage",
      "sloc": [
        {
          "file": "train.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.calculateWeight",
      "sloc": [
        {
          "file": "train.ads",
          "line": 35
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "train.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "train.adb",
      "line": 60,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "train.adb",
      "line": 8,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 28,
      "col": 25,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 28,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 28,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 28,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 28,
      "col": 31,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 28,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 34,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4970,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 34,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4959,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4959,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 25,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 45,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 45,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 46,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 46,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 71,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 71,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 71,
      "col": 62,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 71,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 71,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 65,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 71,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 37,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train",
          "sloc": [
            {
              "file": "train.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.22920004650950E-03,
    "globals (basic)": 3.03342994302511E-02,
    "globals/properties (advanced)": 3.72896008193493E-02,
    "flow analysis": 1.50175001472235E-02,
    "codepeer results": 7.19999979992281E-06,
    "init_why_sections": 4.71800012746826E-04,
    "translation of standard": 3.38199990801513E-03,
    "translation of compilation unit": 2.28199008852243E-02,
    "proof": 1.30017745494843E+00
  }
}
