{
  "spark": [
    {
      "name": "train",
      "sloc": [
        {
          "file": "train.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.calculateSpeed",
      "sloc": [
        {
          "file": "train.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.addCarriage",
      "sloc": [
        {
          "file": "train.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.decreaseCarriage",
      "sloc": [
        {
          "file": "train.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.addRod",
      "sloc": [
        {
          "file": "train.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.decreaseRod",
      "sloc": [
        {
          "file": "train.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.calculateWeight",
      "sloc": [
        {
          "file": "train.ads",
          "line": 47
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "train.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "train.adb",
      "line": 13,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "train.adb",
      "line": 95,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "train.adb",
      "line": 29,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 29,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 29,
      "col": 42,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 29,
      "col": 60,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 29,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3853,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 29,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 37,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19858,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 37,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 139,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4728,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4728,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 25,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 50,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 50,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 51,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 51,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 60,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.decreaseCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 60,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "train.adb",
      "line": 61,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "train.decreaseCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 61,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "train.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.decreaseCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 37,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "train.adb",
      "line": 70,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.addRod",
        "sloc": [
          {
            "file": "train.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 70,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 72,
      "col": 21,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addRod",
        "sloc": [
          {
            "file": "train.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 72,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addRod",
        "sloc": [
          {
            "file": "train.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 81,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.decreaseRod",
        "sloc": [
          {
            "file": "train.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 81,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 83,
      "col": 21,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "train.decreaseRod",
        "sloc": [
          {
            "file": "train.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 83,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 45,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.decreaseRod",
        "sloc": [
          {
            "file": "train.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 45,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 107,
      "col": 65,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 107,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 107,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 107,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 107,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 66,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 107,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 49,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train",
          "sloc": [
            {
              "file": "train.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.addRod",
          "sloc": [
            {
              "file": "train.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.addRod",
          "sloc": [
            {
              "file": "train.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.addRod",
          "sloc": [
            {
              "file": "train.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.decreaseRod",
          "sloc": [
            {
              "file": "train.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.decreaseRod",
          "sloc": [
            {
              "file": "train.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.calculatePower",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 43
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateSpeed",
            "sloc": [
              {
                "file": "train.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.decreaseRod",
          "sloc": [
            {
              "file": "train.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.decreaseCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.decreaseCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.decreaseCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.74079991504550E-03,
    "globals (basic)": 3.88438999652863E-02,
    "globals/properties (advanced)": 5.32269999384880E-02,
    "flow analysis": 4.88067008554935E-02,
    "codepeer results": 9.10000017029233E-06,
    "init_why_sections": 9.59799974225461E-04,
    "translation of standard": 3.98480007424951E-03,
    "translation of compilation unit": 3.98977994918823E-02,
    "proof": 1.86523544788361E+00
  }
}
