{
  "spark": [
    {
      "name": "train",
      "sloc": [
        {
          "file": "train.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.calculateSpeed",
      "sloc": [
        {
          "file": "train.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.addCarriage",
      "sloc": [
        {
          "file": "train.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "train.calculateWeight",
      "sloc": [
        {
          "file": "train.ads",
          "line": 35
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "train.adb",
      "line": 57,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "train.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "train.adb",
      "line": 8,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "train.adb",
      "line": 28,
      "col": 25,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 28,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 28,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 28,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 28,
      "col": 31,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 28,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 34,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4970,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 34,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.calculateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4959,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4959,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 25,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 45,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 45,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 46,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 46,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 118,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 161,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 33,
      "check_col": 14,
      "cntexmp": {
        "train.adb": {
          "45": [
            {
              "name": "This",
              "value": "(reac => (OnOff => Off, temp => 0, rod_number => 0, status => Running, pow => 0), sp => 0, wei => 0, numbCarri => 1)",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "This",
              "value": "(reac => (OnOff => Off, temp => 0, rod_number => 0, status => Running, pow => 0), sp => 0, wei => 0, numbCarri => 0)",
              "kind": "variable"
            }
          ]
        },
        "train.ads": {
          "31": [
            {
              "name": "This",
              "value": "(reac => (OnOff => Off, temp => 0, rod_number => 0, status => Running, pow => 0), sp => 0, wei => 0, numbCarri => 0)",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "This",
              "value": "(reac => (OnOff => Off, temp => 0, rod_number => 0, status => Running, pow => 0), sp => 0, wei => 0, numbCarri => 0)",
              "kind": "variable"
            },
            {
              "name": "This'Old",
              "value": "(reac => (OnOff => Off, temp => 0, rod_number => 0, status => Running, pow => 0), sp => 0, wei => 0, numbCarri => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "train.adb",
      "line": 60,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 98,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 60,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 65,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 65,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 67,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 148,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 67,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 69,
      "col": 66,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 69,
      "check_col": 66,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 69,
      "col": 66,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 69,
      "check_col": 66,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 69,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 69,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "train.calculateWeight",
        "sloc": [
          {
            "file": "train.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 37,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train",
          "sloc": [
            {
              "file": "train.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.calculateWeight",
          "sloc": [
            {
              "file": "train.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "train.calculateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "train.calculateWeight",
            "sloc": [
              {
                "file": "train.ads",
                "line": 35
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 31
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.98530009947717E-03,
    "globals (basic)": 2.93720997869968E-02,
    "globals/properties (advanced)": 4.05552983283997E-02,
    "flow analysis": 2.42023002356291E-02,
    "codepeer results": 7.39999995857943E-06,
    "init_why_sections": 7.08299980033189E-04,
    "translation of standard": 3.26879997737706E-03,
    "translation of compilation unit": 4.16900999844074E-02,
    "proof": 1.58258521556854E+00
  }
}
