{
  "spark": [
    {
      "name": "waterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.addWaterReactor",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "watertank.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.addWaterReactor",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "waterTank.addWaterReactor",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.addWaterReactor",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.addWaterReactor",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.64300004346296E-04,
    "globals (basic)": 4.80299990158528E-04,
    "globals/properties (advanced)": 4.88699995912611E-04,
    "flow analysis": 2.08700005896389E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 8.51100019644946E-04,
    "translation of standard": 3.65850003436208E-03,
    "translation of compilation unit": 3.02769988775253E-03,
    "proof": 1.19133996963501E+00
  }
}
