V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U watertank%b		watertank.adb		1cc20e0f OO PK

U watertank%s		watertank.ads		4b26f11a OO PK

D system.ads		20190518041256 32a08138 system%s
D watertank.ads		20200501165834 4b26f11a watertank%s
D watertank.adb		20200501165740 57e4ff15 watertank%b
G a Z
X 2 watertank.ads
1K11*waterTank 43l7 43e16 3|3b14 41l7 41t16
3I9*WaterLevel<short_integer> 7r29 8r29 11r21 11r35 16r33 16r74 17r34 17r75
5E9*WaterStatus 5e46 12r16
5n25*Critical{5E9}
5n35*Sufficient{5E9} 12r31 3|9r22
7i4*WaterThreshold{3I9}
8i4*WaterDecrement{3I9}
10R9*TrainWaterTank 13e14 15r45 3|5r45
11i7*water_level{3I9} 16r18 16r59 17r19 17r60 3|7m12
12e7*status{5E9} 3|9m12
15U14*addWaterReactor 15=31 3|5b14 11l8 11t23
15r31 This{10R9} 16r13 16r54 17r14 17r55 3|5b31 7m7 9m7

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS watertank__addwaterreactor 0
GG EK_GLOBALS watertank__addwaterreactor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS watertank 0
GG EK_GLOBALS watertank local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE watertank__addwaterreactor FALSE FALSE FALSE FALSE TRUE watertank VISIBLE_PART
GG EK_FLOW_SCOPE watertank TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
