{
  "spark": [
    {
      "name": "waterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.returnWaterStatus",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "watertank.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.returnWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "waterTank.returnWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.returnWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.returnWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.39899978321046E-04,
    "globals (basic)": 9.63300000876188E-04,
    "globals/properties (advanced)": 7.98400025814772E-04,
    "flow analysis": 2.77639995329082E-03,
    "codepeer results": 1.16000001071370E-05,
    "init_why_sections": 1.25289999414235E-03,
    "translation of standard": 8.06459970772266E-03,
    "translation of compilation unit": 7.56239984184504E-03,
    "proof": 1.60984945297241E+00
  }
}
