{
  "spark": [
    {
      "name": "waterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.returnWaterStatus",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "watertank.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.returnWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "waterTank.returnWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.returnWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.returnWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.73999995645136E-04,
    "globals (basic)": 6.20600010734051E-04,
    "globals/properties (advanced)": 6.45800027996302E-04,
    "flow analysis": 2.56490008905530E-03,
    "codepeer results": 7.60000011723605E-06,
    "init_why_sections": 5.19099994562566E-04,
    "translation of standard": 4.92510013282299E-03,
    "translation of compilation unit": 2.19359993934631E-03,
    "proof": 1.11516904830933E+00
  }
}
