{
  "spark": [
    {
      "name": "waterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.UpdateWaterLevel",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.Update",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.UpdateWaterStatus",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.ConstructWaterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 31
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "watertank.ads",
      "line": 18,
      "col": 6,
      "rule": "VC_DISJOINT_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 18,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 18,
      "col": 6,
      "rule": "VC_COMPLETE_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 18,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 18,
      "col": 74,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 70,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 101,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 18,
      "check_col": 74,
      "cntexmp": {
        "watertank.adb": {
          "17": [
            {
              "name": "This",
              "value": "(water_level => 500, status => Critical)",
              "kind": "variable"
            }
          ]
        },
        "watertank.ads": {
          "15": [
            {
              "name": "This",
              "value": "(water_level => 500, status => Critical)",
              "kind": "variable"
            },
            {
              "name": "lvl",
              "value": "500",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "This",
              "value": "(water_level => 500, status => Critical)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "watertank.ads",
      "line": 19,
      "col": 76,
      "rule": "VC_CONTRACT_CASE",
      "severity": "medium",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 101,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 153,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 19,
      "check_col": 76,
      "cntexmp": {
        "watertank.adb": {
          "17": [
            {
              "name": "This",
              "value": "(water_level => 0, status => Sufficient)",
              "kind": "variable"
            }
          ]
        },
        "watertank.ads": {
          "15": [
            {
              "name": "This",
              "value": "(water_level => 0, status => Sufficient)",
              "kind": "variable"
            },
            {
              "name": "lvl",
              "value": "0",
              "kind": "variable"
            }
          ],
          "19": [
            {
              "name": "This",
              "value": "(water_level => 0, status => Sufficient)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "watertank.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.adb",
      "line": 23,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "waterTank.Update",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.adb",
      "check_line": 23,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.Update",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 28,
      "col": 6,
      "rule": "VC_DISJOINT_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 28,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 28,
      "col": 6,
      "rule": "VC_COMPLETE_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 28,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 28,
      "col": 99,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 28,
      "check_col": 99,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 29,
      "col": 101,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 29,
      "check_col": 101,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.ConstructWaterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.ConstructWaterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.UpdateWaterLevel",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.UpdateWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.UpdateWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "waterTank.Update",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.Update",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.Update",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 22
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.13009999040514E-03,
    "globals (basic)": 2.30813995003700E-02,
    "globals/properties (advanced)": 2.90978997945786E-02,
    "flow analysis": 1.00367004051805E-02,
    "codepeer results": 6.79999993735692E-06,
    "init_why_sections": 5.13300008606166E-04,
    "translation of standard": 3.38319991715252E-03,
    "translation of compilation unit": 3.11115998774767E-02,
    "proof": 1.26040899753571E+00
  }
}
