{
  "spark": [
    {
      "name": "waterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.UpdateWaterLevel",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.Update",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.UpdateWaterStatus",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "waterTank.ConstructWaterTank",
      "sloc": [
        {
          "file": "watertank.ads",
          "line": 31
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "watertank.ads",
      "line": 18,
      "col": 6,
      "rule": "VC_DISJOINT_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 18,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 18,
      "col": 6,
      "rule": "VC_COMPLETE_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 18,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.adb",
      "line": 18,
      "col": 11,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.adb",
      "check_line": 18,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 18,
      "col": 73,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 18,
      "check_col": 73,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 19,
      "col": 75,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 19,
      "check_col": 75,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterLevel",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 81,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 81,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.adb",
      "line": 24,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "waterTank.Update",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.adb",
      "check_line": 24,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.adb",
      "line": 25,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.Update",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.adb",
      "check_line": 25,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "waterTank.Update",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 81,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 28,
      "col": 6,
      "rule": "VC_DISJOINT_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 28,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 28,
      "col": 6,
      "rule": "VC_COMPLETE_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 28,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 28,
      "col": 99,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 28,
      "check_col": 99,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "watertank.ads",
      "line": 29,
      "col": 101,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "waterTank.UpdateWaterStatus",
        "sloc": [
          {
            "file": "watertank.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "watertank.ads",
      "check_line": 29,
      "check_col": 101,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "waterTank.UpdateWaterLevel",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.UpdateWaterLevel",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.UpdateWaterLevel",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.ConstructWaterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.ConstructWaterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.UpdateWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.UpdateWaterStatus",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "waterTank.Update",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "waterTank.Update",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "waterTank.UpdateWaterStatus",
            "sloc": [
              {
                "file": "watertank.ads",
                "line": 26
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank.Update",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "waterTank",
          "sloc": [
            {
              "file": "watertank.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.31850002799183E-03,
    "globals (basic)": 2.33670994639397E-02,
    "globals/properties (advanced)": 2.98235006630421E-02,
    "flow analysis": 1.46228997036815E-02,
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 5.03499992191792E-04,
    "translation of standard": 3.36170010268688E-03,
    "translation of compilation unit": 6.38324022293091E-02,
    "proof": 7.76112973690033E-01
  }
}
