V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U train%b		train.adb		26c9d25e OO PK IL
W reactor%s		reactor.adb		reactor.ali

U train%s		train.ads		b3d3a08f OO PK IL
W reactor%s		reactor.adb		reactor.ali

D reactor.ads		20200422164150 ee2f4d8e reactor%s
D system.ads		20190518041256 32a08138 system%s
D train.ads		20200423105254 5dfced01 train%s
D train.adb		20200423105254 951a72d1 train%b
G a Z
X 1 reactor.ads
1K9*reactor 48e12 3|1w6 1r19 11r13 4|1w6 1r19
5I9*Power<short_integer>
18R9*TrainReactor 24e14 3|11r21
23i7*pow{5I9} 4|8r33
X 3 train.ads
3K9*train 22l5 22e10 4|3b14 11l5 11t10
5I9*Speed<short_integer> 12r12 19r25 19r52 4|8r18 8r40
7I9*Weight<short_integer> 13r13
8I9*Carriage<short_short_integer> 14r19
10R9*Train 15e14 18r44 4|5r44
11r7*rea{1|18R9} 4|8r29
12i7*sp{5I9} 19r19 19r46 4|8m12
13i7*wei{7I9} 4|8r51
14i7*NumbCarri{8I9}
18U14*calculateSpeed 18=30 4|5b14 9l8 9t22
18r30 This{10R9} 19r14 19r41 4|5b30 8m7 8r24 8r46

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS train__calculatespeed 0
GG EK_GLOBALS train__calculatespeed local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS train 0
GG EK_GLOBALS train local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE reactor__decreaserod FALSE FALSE FALSE FALSE TRUE reactor VISIBLE_PART
GG EK_FLOW_SCOPE reactor__engineoff FALSE FALSE FALSE FALSE TRUE reactor VISIBLE_PART
GG EK_FLOW_SCOPE reactor__engineon FALSE FALSE FALSE FALSE TRUE reactor VISIBLE_PART
GG EK_FLOW_SCOPE reactor TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE train__calculatespeed FALSE FALSE FALSE FALSE TRUE train VISIBLE_PART
GG EK_FLOW_SCOPE train TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE reactor__calculatepower FALSE FALSE FALSE FALSE TRUE reactor VISIBLE_PART
GG EK_FLOW_SCOPE reactor__addrod FALSE FALSE FALSE FALSE TRUE reactor VISIBLE_PART
GG EK_END_MARKER
