V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		85a6fcde NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W reactor%s		reactor.adb		reactor.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W train%s		train.adb		train.ali
W watertank%s		watertank.adb		watertank.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200505171220 d63dae85 main%b
D reactor.ads		20200505171318 33a0da64 reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200505140924 5930280f train%s
D watertank.ads		20200505141022 61b4fcf9 watertank%s
G a e
G c Z b b [main standard 8 11 none]
G r s train [main standard 8 11 none] [trainIP train 15 9 none]
G r c none [main standard 8 11 none] [engineon reactor 25 14 none]
G r c none [main standard 8 11 none] [engineoff reactor 29 14 none]
G r c none [main standard 8 11 none] [addcarriage train 29 14 none]
G r c none [main standard 8 11 none] [balancewaterreactor train 53 14 none]
G r c none [main standard 8 11 none] [decreasecarriage train 33 14 none]
G r c none [main standard 8 11 none] [addrod train 37 14 none]
G r c none [main standard 8 11 none] [decreaserod train 41 14 none]
G r c none [main standard 8 11 none] [traintomaintenance train 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|5r6 5r23 6r6 6r31 14r7 57r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|6w10 6r35 57r11
X 9 a-textio.ads
57K13*Text_IO 727e16 14|5w10 5r27 14r11
264U14*New_Line 14|15s7 29s7 44s7 56s7
465U14*Put 14|14s19
508U14*Put_Line 14|16s7 17s7 18s7 19s7 20s7 21s7 22s7 23s7 24s7 25s7 26s7
. 27s7 28s7 45s7 46s7 47s7 48s7 49s7 50s7 51s7 52s7 53s7 54s7 55s7 61s13
. 65s13 69s13 74s13 79s13 84s13 89s13 94s13
X 10 a-tiinio.ads
59U14*Get 14|57s27[5|18]
X 14 main.adb
8U11*Main 8b11 101l5 101t9
9r4 tren{32|15R9} 17r29 18r29 19r34 20r28 21r34 22r28 23r39 24r35 25r39 26r38
. 27r34 63m22 63r22 66m23 66r23 70m25 70r25 71m33 71r33 75m30 75r30 76m33
. 76r33 80m20 80r20 81m33 81r33 85m25 85r25 86m33 86r33 90m32 90r32 91m33
. 91r33
10i4 option{integer} 41r10 57m31 59r12
12U14 PrintStatus 12b14 31l8 31t19 43s7
33U14 ClearDelay 33b14 37l8 37t18 62s13 67s13 72s13 77s13 82s13 87s13 92s13
X 15 reactor.ads
1K9*reactor 14|2w6 2r19 15|39e12
3I9*Power<short_integer>
5I9*Rods<short_short_integer>
10I9*Temperature<short_short_integer>
18e7*OnOff{7E9} 14|17r39
19i7*temp{10I9} 14|21r44
20i7*rod_number{5I9} 14|19r44
21e7*status{8E9} 14|18r39
22i7*pow{3I9} 14|20r38
25U14*EngineOn 14|63s13
29U14*EngineOff 14|66s13
X 32 train.ads
4K9*train 14|1w6 1r17 9r10 32|75e10
6I9*Speed<short_short_integer>
8I9*Weight<short_integer>
12I9*Carriage<short_short_integer>
15R9*Train 14|9r16 32|22e14
16r7*reac{15|17R9} 14|17r34 18r34 19r39 20r33 21r39 63m27 66m28
17r7*waTank{33|10R9} 14|26r43 27r39
18i7*sp{6I9} 14|22r33
19i7*wei{8I9} 14|24r40
20i7*numbCarri{12I9} 14|23r44
21i7*waterInReactor{33|3I9} 14|25r44
29U14*addCarriage 14|70s13
33U14*decreaseCarriage 14|75s13
37U14*addRod 14|80s13
41U14*decreaseRod 14|85s13
53U14*balanceWaterReactor 14|71s13 76s13 81s13 86s13 91s13
71U14*trainToMaintenance 14|90s13
X 33 watertank.ads
1K11*waterTank 14|3w6 3r21 33|19e16
3I9*WaterLevel<short_integer>
11i7*water_level{3I9} 14|26r50
12e7*status{5E9} 14|27r46

