V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		8dcbde88 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W reactor%s		reactor.adb		reactor.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W train%s		train.adb		train.ali
W watertank%s		watertank.adb		watertank.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200502192654 27ae073e main%b
D reactor.ads		20200501152642 6af37bbb reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200503121430 b9ecd3e6 train%s
D watertank.ads		20200502194008 d78ea486 watertank%s
G a e
G c Z b b [main standard 7 11 none]
G r s train [main standard 7 11 none] [trainIP train 15 9 none]
G r c none [main standard 7 11 none] [calculatepower reactor 41 13 none]
G r c none [main standard 7 11 none] [addcarriage train 34 14 none]
G r c none [main standard 7 11 none] [decreasecarriage train 38 14 none]
G r c none [main standard 7 11 none] [engineon reactor 24 14 none]
G r c none [main standard 7 11 none] [decreaserod train 46 14 none]
G r c none [main standard 7 11 none] [addwaterreactor train 57 14 none]
G r c none [main standard 7 11 none] [addrod train 42 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|5r6 5r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|5w10 5r27
508U14*Put_Line 10|14s4 15s4 16s4 18s4 20s4 24s4 28s4 32s4 36s4 39s4 41s4
. 43s4
X 10 main.adb
7U11*Main 7b11 47l5 47t9
10r4 tren{27|15R9} 15r13 16r24 16r83 16r116 16r147 16r182 16r219 16r256 16r302
. 17m16 17r16 18r24 18r83 18r116 18r147 18r182 18r219 18r256 19m21 19r21
. 20r24 20r83 20r116 20r147 20r182 20r219 20r256 23m13 23r13 24r13 28r24
. 28r83 28r116 28r147 28r182 28r219 28r256 28r302 29m16 29r16 31m20 31r20
. 32r24 32r83 32r116 32r147 32r182 32r219 32r256 32r302 33m16 33r16 36r24
. 36r83 36r116 36r147 36r182 36r219 36r256 37m16 37r16 39r24 39r83 39r116
. 39r147 39r182 39r219 39r256 40m16 40r16 41r24 41r83 41r116 41r147 41r182
. 41r219 41r256 42m11 42r11 43r24 43r83 43r116 43r147 43r182 43r219 43r256
. 44m20 44r20
X 11 reactor.ads
1K9*reactor 10|2w6 2r19 11|46e12
3I9*Power<short_integer>
5I9*Rods<short_short_integer>
10I9*Temperature<short_short_integer>
17e7*OnOff{7E9} 10|15r23 24r23
18i7*temp{10I9} 10|16r229 18r229 20r229 28r229 32r229 36r229 39r229 41r229
. 43r229
19i7*rod_number{5I9} 10|16r34 18r34 20r34 28r34 32r34 36r34 39r34 41r34 43r34
24U14*EngineOn 10|23s4
41V13*calculatePower{3I9} 10|16s68 18s68 20s68 28s68 32s68 36s68 39s68 41s68
. 43s68
X 27 train.ads
4K9*train 10|1w6 1r17 10r10 27|65e10
6I9*Speed<short_short_integer>
8I9*Weight<short_integer>
12I9*Carriage<short_short_integer>
15R9*Train 10|10r16 27|22e14
16r7*reac{11|16R9} 10|15r18 16r29 16r88 16r224 18r29 18r88 18r224 20r29 20r88
. 20r224 23m18 24r18 28r29 28r88 28r224 32r29 32r88 32r224 36r29 36r88 36r224
. 39r29 39r88 39r224 41r29 41r88 41r224 43r29 43r88 43r224
17r7*waTank{28|10R9} 10|16r261 18r261 20r261 28r261 32r261 36r261 39r261
. 41r261 43r261
18i7*sp{6I9} 10|16r121 18r121 20r121 28r121 32r121 36r121 39r121 41r121 43r121
19i7*wei{8I9} 10|16r152 18r152 20r152 28r152 32r152 36r152 39r152 41r152
. 43r152
20i7*numbCarri{12I9} 10|16r187 18r187 20r187 28r187 32r187 36r187 39r187
. 41r187 43r187
21i7*waterInReactor{28|3I9} 10|16r307 28r307 32r307
34U14*addCarriage 10|17s4
38U14*decreaseCarriage 10|19s4
42U14*addRod 10|42s4
46U14*decreaseRod 10|29s4 33s4 37s4 40s4
57U14*addWaterReactor 10|31s4 44s4
X 28 watertank.ads
1K11*waterTank 10|3w6 3r21 28|48e16
3I9*WaterLevel<short_integer>
11i7*water_level{3I9} 10|16r268 18r268 20r268 28r268 32r268 36r268 39r268
. 41r268 43r268

