V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reactor%b		reactor.adb		bc86aad0 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U reactor%s		reactor.ads		33a0da64 EE NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D reactor.ads		20200505171318 33a0da64 reactor%s
D reactor.adb		20200507202410 21d2a5d9 reactor%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [engineon reactor 25 14 none]
G c Z s b [engineoff reactor 29 14 none]
G c Z s b [calculatepower reactor 33 13 none]
G c Z s s [TpowerarrayBIP reactor 4 4 none]
G c Z s s [TrodsrarrayBIP reactor 6 4 none]
G c Z s s [trainreactorIP reactor 17 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r27
X 10 reactor.ads
1K9*reactor 39l5 39e12 11|3b14 35l5 35t12
3I9*Power<short_integer> 4r30 22r13 33r60 11|21r59 23r13 24r16 25r16 25r25
. 27r49
4A9*PowerArray(integer)<3I9> 35r39 35r85 11|24r25
5I9*Rods<short_short_integer> 6r30 20r20 26r57 27r57 30r56 31r58 11|7r49
. 25r31
6A9*RodsrArray(integer)<5I9>
7E9*StatusOnOff 7e33 18r15
7n25*On{7E9} 27r27 30r26 34r26 11|8r24
7n29*Off{7E9} 18r30 26r26 31r27 11|7r23 16r21 28r23
8E9*ReactorStatus 8e66 21r16
8n27*Running{8E9} 11|10r25
8n36*Stop{8E9} 21r33 11|17r22
8n42*Maintenance{8E9}
8n55*Overheated{8E9}
10I9*Temperature<short_short_integer> 11r33 12r38 13r29 19r14
11i4*OverheatThreshold{10I9}
12i4*OverheatLimitThreshold{10I9}
13i4*TempIncrement{10I9}
17R9*TrainReactor 23e14 25r38 29r39 33r39 11|5r38 14r39 21r38
18e7*OnOff{7E9} 26r18 27r19 30r18 31r19 34r18 11|7r15 8m15 16m12 28r15
19i7*temp{10I9}
20i7*rod_number{5I9} 26r44 27r44 30r43 31r45 11|7r36 27r60
21e7*status{8E9} 11|10m15 17m12
22i7*pow{3I9} 11|9m15 18m12
25U14*EngineOn 25=24 11|5b14 12l8 12t16
25r24 This{17R9} 26r13 26r39 27r14 27r39 11|5b24 7r10 7r31 8m10 9m10 9r37
. 10m10
29U14*EngineOff 29=25 11|14b14 19l8 19t17
29r25 This{17R9} 30r13 30r38 31r14 31r40 11|14b25 16m7 17m7 18m7
33V13*calculatePower{3I9} 33>29 35r14 35r60 11|9s22 21b13 33l8 33t22
33r29 This{17R9} 34r13 11|21b28 27r55 28r10
X 11 reactor.adb
23i7 Pow{10|3I9} 27m7 32r14
24i7 MaxPow{10|3I9} 27r15
25i7 MaxRod{10|3I9} 27r24 27r35

