V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U train%b		train.adb		618c84d1 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactor%s		reactor.adb		reactor.ali

U train%s		train.ads		4e876fdc EE NE OO PK IL
W reactor%s		reactor.adb		reactor.ali
W watertank%s		watertank.adb		watertank.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D reactor.ads		20200505132908 7603bb2a reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200505140924 5930280f train%s
D train.adb		20200505142752 01c18539 train%b
D watertank.ads		20200505141022 61b4fcf9 watertank%s
G a e
G c Z s b [calculatespeed train 24 13 none]
G c Z s b [addcarriage train 29 14 none]
G c Z s b [decreasecarriage train 33 14 none]
G c Z s b [addrod train 37 14 none]
G c Z s b [decreaserod train 41 14 none]
G c Z s b [calculateweight train 45 13 none]
G c Z s b [calctemp train 49 13 none]
G c Z s b [balancewaterreactor train 53 14 none]
G c Z s b [addwaterreactor train 57 14 none]
G c Z s b [decreasewaterreactor train 62 14 none]
G c Z s b [checkoverheat train 67 14 none]
G c Z s b [traintomaintenance train 71 14 none]
G c Z s s [trainIP train 15 9 none]
G r c none [addrod train 37 14 none] [calculatepower reactor 33 13 none]
G r c none [decreaserod train 41 14 none] [calculatepower reactor 33 13 none]
G r c none [traintomaintenance train 71 14 none] [calculatepower reactor 33 13 none]
G r s trainreactor [trainIP train 15 9 none] [trainreactorIP reactor 17 9 none]
G r s trainwatertank [trainIP train 15 9 none] [trainwatertankIP watertank 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 27|3w10 3r33
X 7 a-textio.ads
57K13*Text_IO 727e16 27|2w10 2r27
X 12 reactor.ads
1K9*reactor 39e12 26|1w6 1r19 16r14 69r63 27|1w6 1r19 157r31
3I9*Power<short_integer> 26|26r23 26r56
5I9*Rods<short_short_integer> 26|38r66 42r66 69r71 27|49r59 60r59 89r47 89r72
. 92r56 92r81 157r39
7n25*On{7E9} 26|38r31 42r31 54r31 68r31 72r31 27|49r28 60r28
7n29*Off{7E9} 26|30r31 34r31 46r31 69r32 27|31r28 40r28 86r28 156r26
8n36*Stop{8E9} 26|72r57
8n42*Maintenance{8E9} 26|73r33 27|166r27
8n55*Overheated{8E9} 26|69r104 27|158r27
10I9*Temperature<short_short_integer> 26|49r47 50r31 50r71 51r33 51r74 27|82r47
. 84r15 89r16 89r35 89r60 92r25 92r44 92r69 92r121 99r15
11i4*OverheatThreshold{10I9} 26|68r56 27|91r19 101r28 102r36
12i4*OverheatLimitThreshold{10I9} 27|124r27
17R9*TrainReactor 23e14 26|16r22
18e7*OnOff{7E9} 26|30r23 34r23 38r23 42r23 46r23 54r23 68r23 69r24 72r23
. 27|31r20 40r20 49r20 60r20 86r20 156m17
19i7*temp{10I9} 26|50r23 50r63 68r48 27|53m20 64m20 101r20 102r29 122m17
. 124r20 161m17
20i7*rod_number{5I9} 26|38r53 39r24 39r47 42r53 43r24 43r47 69r50 27|49r46
. 50m20 50r44 60r46 61m20 61r44 89r94 92r103 157m17
21e7*status{8E9} 26|69r95 72r48 73r24 27|158m17 166m17
22i7*pow{3I9} 26|26r16 26r49 27|12r20 15r37 51m20 62m20 159m17 167m17
33V13*calculatePower{3I9} 27|51s27 62s27 167s24
X 26 train.ads
4K9*train 75l5 75e10 27|5b14 170l5 170t10
6I9*Speed<short_short_integer> 18r12 24r53 27r39 27r81 27|7r53 9r14 23r17
8I9*Weight<short_integer> 9r29 10r30 19r13 25r24 25r53 45r54 46r51 46r80
. 47r84 27|69r54 71r13 76r34
9i4*ReactorWeight{8I9} 19r23 47r40 27|74r17 76r18
10i4*CarriageWeight{8I9} 27|76r49
12I9*Carriage<short_short_integer> 20r19 30r56 34r56 27|31r54 40r54
13i4*waterneeded{28|3I9}
15R9*Train 22e14 24r39 29r41 33r46 37r36 41r41 45r40 49r33 53r49 57r45 62r50
. 67r43 71r48 27|7r39 29r41 38r46 47r36 58r41 69r40 82r33 98r49 136r45 145r50
. 154r43 164r48
16r7*reac{12|17R9} 26r11 26r44 30r18 34r18 38r18 38r48 39r19 39r42 42r18
. 42r48 43r19 43r42 46r18 50r18 50r58 54r18 68r18 68r43 69r19 69r45 69r90
. 72r18 72r43 73r19 27|12r15 15r32 31r15 40r15 49r15 49r41 50m15 50r39 51m15
. 51r47 53m15 60r15 60r41 61m15 61r39 62m15 62r47 64m15 86r15 89r89 92r98
. 101r15 102r24 122m12 124r15 156m12 157m12 158m12 159m12 161m12 166m12 167m12
. 167r44
17r7*waTank{28|10R9} 54r43 54r92 55r19 55r67 58r18 58r67 59r11 60r19 60r67
. 63r18 63r67 64r11 65r19 65r67 27|103r18 106m18 109m18 113m15 128r15 129m15
. 131m15 138m12 138r39 140r15 141m15 147m12 147r39 149r15 150m15
18i7*sp{6I9} 27|52m15 63m15 160m12
19i7*wei{8I9} 25r17 25r46 46r44 46r73 27|15r55 33m15 42m15
20i7*numbCarri{12I9} 30r44 31r19 31r36 34r44 35r19 35r36 27|31r42 32m15 32r33
. 40r42 41m15 41r33 73r15 76r80
21i7*waterInReactor{28|3I9} 59r57 64r57 27|92r138 104r20 105m18 105r41 106r63
. 108m18 112m15 139m12 139r35 148m12 148r35
24V13*calculateSpeed{6I9} 24>29 27r14 27r56 27|7b13 27l8 27t22 52s21 63s21
24r29 This{15R9} 25r12 25r41 26r6 26r39 27|7b29 12r10 15r27 15r50
29U14*addCarriage 29=27 27|29b14 36l8 36t19
29r27 This{15R9} 30r13 30r39 31r14 31r31 27|29b27 31r10 31r37 32m10 32r28
. 33m10 33r38
33U14*decreaseCarriage 33=32 27|38b14 45l8 45t24
33r32 This{15R9} 34r13 34r39 35r14 35r31 27|38b32 40r10 40r37 41m10 41r28
. 42m10 42r38
37U14*addRod 37=22 27|47b14 56l8 56t14
37r22 This{15R9} 38r13 38r43 39r14 39r37 27|47b22 49r10 49r36 50m10 50r34
. 51m10 51r42 52m10 52r36 53m10 53r37
41U14*decreaseRod 41=27 27|58b14 66l8 66t19
41r27 This{15R9} 42r13 42r43 43r14 43r37 27|58b27 60r10 60r36 61m10 61r34
. 62m10 62r42 63m10 63r36 64m10 64r37
45V13*calculateWeight{8I9} 45>30 47r14 47r58 27|33s22 42s22 69b13 80l8 80t23
45r30 This{15R9} 46r13 46r39 46r68 27|69b30 73r10 76r75
49V13*calcTemp{12|10I9} 49>23 51r14 51r55 27|53s28 64s28 82b13 96l8 96t16
. 122s25
49r23 This{15R9} 50r13 50r53 27|82b23 86r10 89r84 92r93 92r133
53U14*balanceWaterReactor 53=35 27|98b14 134l8 134t27
53r35 This{15R9} 54r13 54r38 54r87 55r14 55r62 27|98b35 101r10 102r19 103r13
. 104r15 105m13 105r36 106m13 106r58 108m13 109m13 112m10 113m10 122m7 122r34
. 124r10 125m24 128r10 129m10 131m10
57U14*addWaterReactor 57=31 27|136b14 143l8 143t23
57r31 This{15R9} 58r13 58r62 59r6 59r52 60r14 60r62 27|136b31 138m7 138r34
. 139m7 139r30 140r10 141m10
62U14*decreaseWaterReactor 62=36 27|145b14 152l8 152t28
62r36 This{15R9} 63r13 63r62 64r6 64r52 65r14 65r62 27|145b36 147m7 147r34
. 148m7 148r30 149r10 150m10
67U14*checkOverHeat 67=29 27|125s10 154b14 162l8 162t21
67r29 This{15R9} 68r13 68r38 69r14 69r40 69r85 27|154b29 156m7 157m7 158m7
. 159m7 160m7 161m7
71U14*trainToMaintenance 71=34 27|164b14 168l8 168t26
71r34 This{15R9} 72r13 72r38 73r14 27|164b34 166m7 167m7 167r39
X 27 train.adb
8f7 SpFloat{float} 13m10 15m10 18r10 20r14 23r23
9i7 Spee{26|6I9} 19m9 21m12 23m9 26r14
71i7 ret{26|8I9} 74m10 76m10 79r14
84i7 tempe{12|10I9} 89m7 91r10 92m16 95r14
99i7 tempe{12|10I9} 102m10 103r68 104r84 105r86
X 28 watertank.ads
1K11*waterTank 26|2w6 2r21 13r18 17r16 21r24 59r92 64r92 28|19e16
3I9*WaterLevel<short_integer> 26|13r28 21r34 54r66 54r114 55r41 55r89 58r41
. 58r89 59r102 60r41 60r89 63r41 63r89 64r102 65r41 65r89 27|103r57 104r38
. 104r73 105r75 106r40 108r36 109r40 112r33 113r37
5n25*Critical{5E9} 27|131r32 141r32
5n35*Sufficient{5E9} 27|129r32 150r32
7i4*WaterThreshold{3I9} 27|128r36 140r36 149r36
8i4*WaterDecrement{3I9} 26|59r33 59r74 64r33 64r74 27|103r40 104r56 105r58
. 138r60 139r52 147r60 148r52
10R9*TrainWaterTank 26|17r26 28|13e14
11i7*water_level{3I9} 26|54r50 54r99 55r26 55r74 58r25 58r74 59r18 60r26
. 60r74 63r25 63r74 64r18 65r26 65r74 27|103r25 106m25 109m25 113m22 128r22
. 138m19 138r46 140r22 147m19 147r46 149r22
12e7*status{5E9} 27|129m22 131m22 141m22 150m22

