V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U train%b		train.adb		5b883cde NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactor%s		reactor.adb		reactor.ali

U train%s		train.ads		fc3e1d20 EE NE OO PK IL
W reactor%s		reactor.adb		reactor.ali
W watertank%s		watertank.adb		watertank.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D reactor.ads		20200505171318 33a0da64 reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200507222336 ae2a3bbd train%s
D train.adb		20200507222336 897c4fca train%b
D watertank.ads		20200505141022 61b4fcf9 watertank%s
G a e
G c Z s b [calculatespeed train 24 13 none]
G c Z s b [addcarriage train 29 14 none]
G c Z s b [decreasecarriage train 33 14 none]
G c Z s b [addrod train 37 14 none]
G c Z s b [decreaserod train 41 14 none]
G c Z s b [calculateweight train 45 13 none]
G c Z s b [calctemp train 49 13 none]
G c Z s b [balancewaterreactor train 53 14 none]
G c Z s b [overheat train 57 14 none]
G c Z s b [traintomaintenance train 61 14 none]
G c Z s s [trainIP train 15 9 none]
G r c none [addrod train 37 14 none] [calculatepower reactor 33 13 none]
G r c none [decreaserod train 41 14 none] [calculatepower reactor 33 13 none]
G r c none [traintomaintenance train 61 14 none] [calculatepower reactor 33 13 none]
G r s trainreactor [trainIP train 15 9 none] [trainreactorIP reactor 17 9 none]
G r s trainwatertank [trainIP train 15 9 none] [trainwatertankIP watertank 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 27|3w10 3r33
X 7 a-textio.ads
57K13*Text_IO 727e16 27|2w10 2r27
X 12 reactor.ads
1K9*reactor 39e12 26|1w6 1r19 16r14 59r63 27|1w6 1r19 132r31
3I9*Power<short_integer> 26|26r23 26r56
5I9*Rods<short_short_integer> 26|38r62 38r100 39r90 42r66 59r71 27|57r59
. 86r47 86r72 89r56 89r81 132r39
7n25*On{7E9} 26|38r31 42r31 54r31 58r31 62r31 27|57r28
7n29*Off{7E9} 26|30r31 34r31 46r31 59r32 27|31r28 40r28 83r28 131r26
8n42*Maintenance{8E9} 26|63r33 27|141r27
8n55*Overheated{8E9} 26|59r104 27|133r27
10I9*Temperature<short_short_integer> 26|49r47 50r31 50r71 51r33 51r74 27|79r47
. 81r15 86r16 86r35 86r60 89r25 89r44 89r69 89r121 96r15
11i4*OverheatThreshold{10I9} 26|58r56 27|88r19 98r28 99r36
12i4*OverheatLimitThreshold{10I9} 27|116r27
17R9*TrainReactor 23e14 26|16r22
18e7*OnOff{7E9} 26|30r23 34r23 38r23 42r23 46r23 54r23 58r23 59r24 62r23
. 27|31r20 40r20 57r20 83r20 131m17
19i7*temp{10I9} 26|50r23 50r63 58r48 27|52m20 61m20 98r20 99r29 114m17 116r20
. 136m17
20i7*rod_number{5I9} 26|38r48 38r87 39r24 39r47 39r76 42r53 43r24 43r47 59r50
. 27|49m20 49r44 57r46 58m20 58r44 86r94 89r103 132m17
21e7*status{8E9} 26|59r95 63r24 27|133m17 141m17
22i7*pow{3I9} 26|26r16 26r49 27|12r20 15r37 50m20 59m20 134m17 142m17
33V13*calculatePower{3I9} 27|50s27 59s27 142s24
X 26 train.ads
4K9*train 65l5 65e10 27|5b14 145l5 145t10
6I9*Speed<short_short_integer> 18r12 24r53 27r39 27r81 27|7r53 9r14 23r17
8I9*Weight<short_integer> 9r29 10r30 19r13 25r24 25r53 45r54 46r51 46r80
. 47r84 27|66r54 68r13 73r34
9i4*ReactorWeight{8I9} 19r23 47r40 27|71r17 73r18
10i4*CarriageWeight{8I9} 27|73r49
12I9*Carriage<short_short_integer> 20r19 30r56 34r56 27|31r54 40r54
13i4*waterneeded{28|3I9}
15R9*Train 22e14 24r39 29r41 33r46 37r36 41r41 45r40 49r33 53r49 57r38 61r48
. 27|7r39 29r41 38r46 47r36 55r41 66r40 79r33 95r49 129r38 139r48
16r7*reac{12|17R9} 26r11 26r44 30r18 34r18 38r18 38r43 38r82 39r19 39r42
. 39r71 42r18 42r48 43r19 43r42 46r18 50r18 50r58 54r18 58r18 58r43 59r19
. 59r45 59r90 62r18 63r19 27|12r15 15r32 31r15 40r15 49m15 49r39 50m15 50r47
. 52m15 57r15 57r41 58m15 58r39 59m15 59r47 61m15 83r15 86r89 89r98 98r15
. 99r24 114m12 116r15 131m12 132m12 133m12 134m12 136m12 141m12 142m12 142r44
17r7*waTank{28|10R9} 54r43 54r92 55r19 55r67 27|100r18 103m18 106m18 110m15
. 120r15 121m15 123m15
18i7*sp{6I9} 27|51m15 60m15 135m12
19i7*wei{8I9} 25r17 25r46 46r44 46r73 27|15r55 33m15 42m15
20i7*numbCarri{12I9} 30r44 31r19 31r36 34r44 35r19 35r36 27|31r42 32m15 32r33
. 40r42 41m15 41r33 70r15 73r80
21i7*waterInReactor{28|3I9} 27|89r138 101r20 102m18 102r41 103r63 105m18
. 109m15
24V13*calculateSpeed{6I9} 24>29 27r14 27r56 27|7b13 27l8 27t22 51s21 60s21
24r29 This{15R9} 25r12 25r41 26r6 26r39 27|7b29 12r10 15r27 15r50
29U14*addCarriage 29=27 27|29b14 36l8 36t19
29r27 This{15R9} 30r13 30r39 31r14 31r31 27|29b27 31r10 31r37 32m10 32r28
. 33m10 33r38
33U14*decreaseCarriage 33=32 27|38b14 45l8 45t24
33r32 This{15R9} 34r13 34r39 35r14 35r31 27|38b32 40r10 40r37 41m10 41r28
. 42m10 42r38
37U14*addRod 37=22 27|47b14 53l8 53t14
37r22 This{15R9} 38r13 38r38 38r77 39r14 39r37 39r66 27|47b22 49m10 49r34
. 50m10 50r42 51m10 51r36 52m10 52r37
41U14*decreaseRod 41=27 27|55b14 63l8 63t19
41r27 This{15R9} 42r13 42r43 43r14 43r37 27|55b27 57r10 57r36 58m10 58r34
. 59m10 59r42 60m10 60r36 61m10 61r37
45V13*calculateWeight{8I9} 45>30 47r14 47r58 27|33s22 42s22 66b13 77l8 77t23
45r30 This{15R9} 46r13 46r39 46r68 27|66b30 70r10 73r75
49V13*calcTemp{12|10I9} 49>23 51r14 51r55 27|52s28 61s28 79b13 93l8 93t16
. 114s25
49r23 This{15R9} 50r13 50r53 27|79b23 83r10 86r84 89r93 89r133
53U14*balanceWaterReactor 53=35 27|95b14 126l8 126t27
53r35 This{15R9} 54r13 54r38 54r87 55r14 55r62 27|95b35 98r10 99r19 100r13
. 101r15 102m13 102r36 103m13 103r58 105m13 106m13 109m10 110m10 114m7 114r34
. 116r10 117m19 120r10 121m10 123m10
57U14*overHeat 57=24 27|117s10 129b14 137l8 137t16
57r24 This{15R9} 58r13 58r38 59r14 59r40 59r85 27|129b24 131m7 132m7 133m7
. 134m7 135m7 136m7
61U14*trainToMaintenance 61=34 27|139b14 143l8 143t26
61r34 This{15R9} 62r13 63r14 27|139b34 141m7 142m7 142r39
X 27 train.adb
8f7 SpFloat{float} 13m10 15m10 18r10 20r14 23r23
9i7 Spee{26|6I9} 19m9 21m12 23m9 26r14
68i7 ret{26|8I9} 71m10 73m10 76r14
81i7 tempe{12|10I9} 86m7 88r10 89m16 92r14
96i7 tempe{12|10I9} 99m10 100r68 101r84 102r86
X 28 watertank.ads
1K11*waterTank 26|2w6 2r21 13r18 17r16 21r24 28|19e16
3I9*WaterLevel<short_integer> 26|13r28 21r34 54r66 54r114 55r41 55r89 27|100r57
. 101r38 101r73 102r75 103r40 105r36 106r40 109r33 110r37
5n25*Critical{5E9} 27|123r32
5n35*Sufficient{5E9} 27|121r32
7i4*WaterThreshold{3I9} 27|120r36
8i4*WaterDecrement{3I9} 27|100r40 101r56 102r58
10R9*TrainWaterTank 26|17r26 28|13e14
11i7*water_level{3I9} 26|54r50 54r99 55r26 55r74 27|100r25 103m25 106m25
. 110m22 120r22
12e7*status{5E9} 27|121m22 123m22

