V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U train%b		train.adb		252a03f8 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactor%s		reactor.adb		reactor.ali

U train%s		train.ads		04910cdb EE NE OO PK IL
W reactor%s		reactor.adb		reactor.ali
W watertank%s		watertank.adb		watertank.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D reactor.ads		20200501152642 6af37bbb reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200503121430 b9ecd3e6 train%s
D train.adb		20200503120230 b94b3968 train%b
D watertank.ads		20200502194008 d78ea486 watertank%s
G a e
G c Z s b [calculatespeed train 25 13 none]
G c Z s b [addcarriage train 34 14 none]
G c Z s b [decreasecarriage train 38 14 none]
G c Z s b [addrod train 42 14 none]
G c Z s b [decreaserod train 46 14 none]
G c Z s b [calculateweight train 50 13 none]
G c Z s b [calctemp train 54 13 none]
G c Z s b [addwaterreactor train 57 14 none]
G c Z s s [trainIP train 15 9 none]
G r c none [addrod train 42 14 none] [calculatepower reactor 41 13 none]
G r c none [decreaserod train 46 14 none] [calculatepower reactor 41 13 none]
G r s trainreactor [trainIP train 15 9 none] [trainreactorIP reactor 16 9 none]
G r s trainwatertank [trainIP train 15 9 none] [trainwatertankIP watertank 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 27|3w10 3r33
X 7 a-textio.ads
57K13*Text_IO 727e16 27|2w10 2r27
X 12 reactor.ads
1K9*reactor 46e12 26|1w6 1r19 16r14 27|1w6 1r19
3I9*Power<short_integer> 26|27r23 27r56
5I9*Rods<short_short_integer> 26|43r66 47r66 27|69r59 81r59 119r47 119r72
. 121r50 121r75
7n25*On{7E9} 26|43r31 47r31 27|69r28 81r28
7n29*Off{7E9} 26|35r31 39r31 51r31 27|49r28 59r28
10I9*Temperature<short_short_integer> 26|54r48 55r31 55r71 56r33 56r74 27|115r47
. 117r15 119r16 119r35 119r60 121r19 121r38 121r63 121r115
11i4*OverheatThreshold{10I9} 27|120r22
16R9*TrainReactor 22e14 26|16r22
17e7*OnOff{7E9} 26|35r23 39r23 43r23 47r23 51r23 27|49r20 59r20 69r20 81r20
18i7*temp{10I9} 26|55r23 55r63 27|74m20 85m20
19i7*rod_number{5I9} 26|43r53 44r24 44r47 47r53 48r24 48r47 27|69r46 70m20
. 70r44 81r46 82m20 82r44 119r94 121r97
21i7*pow{3I9} 26|27r16 27r49 27|26r20 29r37 71m20 83m20
41V13*calculatePower{3I9} 27|71s27 83s27
X 26 train.ads
4K9*train 65l5 65e10 27|5b14 148l5 148t10
6I9*Speed<short_short_integer> 18r12 25r53 28r39 28r81 27|7r53 13r14 37r17
8I9*Weight<short_integer> 9r29 10r30 19r13 26r24 26r53 50r54 51r51 51r80
. 52r84 27|91r54 97r13 109r34
9i4*ReactorWeight{8I9} 19r23 52r40 27|107r17 109r18
10i4*CarriageWeight{8I9} 27|109r49
12I9*Carriage<short_short_integer> 20r19 35r56 39r56 27|49r54 59r54
13i4*waterneeded{28|3I9}
15R9*Train 22e14 25r39 34r41 38r46 42r36 46r41 50r40 54r34 57r45 27|7r39
. 47r41 57r46 67r36 79r41 91r40 115r33 129r45
16r7*reac{12|16R9} 27r11 27r44 35r18 39r18 43r18 43r48 44r19 44r42 47r18
. 47r48 48r19 48r42 51r18 55r18 55r58 27|26r15 29r32 49r15 59r15 69r15 69r41
. 70m15 70r39 71m15 71r47 74m15 81r15 81r41 82m15 82r39 83m15 83r47 85m15
. 119r89 121r92
17r7*waTank{28|10R9} 58r18 58r67 59r11 60r19 60r67 27|132m15 132r42 134m15
18i7*sp{6I9} 27|72m15 84m15
19i7*wei{8I9} 26r17 26r46 51r44 51r73 27|29r55 51m15 61m15
20i7*numbCarri{12I9} 35r44 36r19 36r36 39r44 40r19 40r36 27|49r42 50m15 50r33
. 59r42 60m15 60r33 106r15 109r80
21i7*waterInReactor{28|3I9} 59r57 27|121r132 133m15 133r38
25V13*calculateSpeed{6I9} 25>29 28r14 28r56 27|7b13 45l8 45t22 72s21 84s21
25r29 This{15R9} 26r12 26r41 27r6 27r39 27|7b29 26r10 29r27 29r50
34U14*addCarriage 34=27 27|47b14 55l8 55t19
34r27 This{15R9} 35r13 35r39 36r14 36r31 27|47b27 49r10 49r37 50m10 50r28
. 51m10 51r38
38U14*decreaseCarriage 38=32 27|57b14 65l8 65t24
38r32 This{15R9} 39r13 39r39 40r14 40r31 27|57b32 59r10 59r37 60m10 60r28
. 61m10 61r38
42U14*addRod 42=22 27|67b14 77l8 77t14
42r22 This{15R9} 43r13 43r43 44r14 44r37 27|67b22 69r10 69r36 70m10 70r34
. 71m10 71r42 72m10 72r36 74m10 74r37
46U14*decreaseRod 46=27 27|79b14 88l8 88t19
46r27 This{15R9} 47r13 47r43 48r14 48r37 27|79b27 81r10 81r36 82m10 82r34
. 83m10 83r42 84m10 84r36 85m10 85r37
50V13*calculateWeight{8I9} 50>30 52r14 52r58 27|51s22 61s22 91b13 113l8 113t23
50r30 This{15R9} 51r13 51r39 51r68 27|91b30 106r10 109r75
54V13*calcTemp{12|10I9} 54>23 56r14 56r55 27|74s28 85s28 115b13 126l8 126t16
54r23 This{15R9} 55r13 55r53 27|115b23 119r84 121r87 121r127
57U14*addWaterReactor 57=31 27|129b14 136l8 136t23
57r31 This{15R9} 58r13 58r62 59r6 59r52 60r14 60r62 27|129b31 132m10 132r37
. 133m10 133r33 134m10
X 27 train.adb
10f7 SpFloat{float} 27m10 29m10 32r10 34r14 37r23
13i7 Spee{26|6I9} 33m9 35m12 37m9 40r14
97i7 ret{26|8I9} 107m10 109m10 112r14
117i7 tempe{12|10I9} 119m7 120r13 121m10 125r14
X 28 watertank.ads
1K11*waterTank 26|2w6 2r21 13r18 17r16 21r24 59r92 28|48e16
3I9*WaterLevel<short_integer> 26|13r28 21r34 58r41 58r89 59r102 60r41 60r89
5n35*Sufficient{5E9} 27|134r32
8i4*WaterDecrement{3I9} 26|59r33 59r74 27|132r63 133r55
10R9*TrainWaterTank 26|17r26 28|13e14
11i7*water_level{3I9} 26|58r25 58r74 59r18 60r26 60r74 27|132m22 132r49
12e7*status{5E9} 27|134m22

